<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>activitar</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,400" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <header id="header">activitar</header>
    <div class="content">
        <div class="form">
            <h1 class="text--reveal">Ideas just a click away!</h1>
            <button name="reveal" class="btn btn--reveal">Show</button>
        </div>
    </div>
    <footer id="footer"></footer>
</body>
</html>